<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testwork for Tensor</title>
</head>
<body>
  <div id="app">
    <div class="spa-load-screen">
      <i class="spinner"></i>
    </div>
  </div>
</body>